.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.title {
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 57px;
  display: flex;
  align-items: center;

  /* Full White */

  color: #ffffff;
}

.subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  display: flex;
  align-items: center;

  color: #a8a8a8;
}

.green {
  width: 12px;
  height: 12px;

  border-radius: 50%;

  background: #0eae00;
}

.topContainer {
  width: 100%;
  align-items: space-between !important;
  padding: 2rem 0;
}

.titleContainer {
  width: 100%;
  align-items: flex-start !important;
}

.sectionTitle {
  font-style: normal;
  font-weight: 590;
  font-size: 24px;
  line-height: 29px;

  display: flex;
  align-items: center;

  color: #ffffff;
  padding-bottom: 1rem;
}

.nullSubtitle {
  width: 751px;
  text-align: center;

  font-style: normal;
  font-weight: 590;
  font-size: 24px;
  line-height: 29px;

  display: flex;
  align-items: center;

  color: #a8a8a8;
  padding-bottom: 1rem;
}

.chart {
  width: 669px;
  height: 386px;
}

.snapshotContainer {
  width: 609px;
  height: 386px;

  background: #1c1c1c;
  border-radius: 20px;

  padding: 2rem;
}

.snapshotTitle {
  font-weight: 590;
  font-size: 36px;
  line-height: 43px;

  color: #ffffff;
}

.snapshotSubtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  color: #a8a8a8;
}

.tier {
  font-weight: 590;
  font-size: 16px;
  line-height: 19px;

  color: #efece6;
}

.tierCount {
  font-weight: 510;
  font-size: 16px;
  line-height: 19px;

  color: #a8a8a8;
}

.audienceContainer {
  width: 100%;
  justify-content: space-between;
  padding-bottom: 2rem;
}

.audienceSubcontainer {
  align-items: flex-start !important;
}

.pill {
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  height: 39px;
  padding: 0 1rem;

  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(2px);
  border-radius: 50px;
}

.campaignTitle {
  font-weight: 590;
  font-size: 20px;
  line-height: 24px;
  /* identical to box height */

  display: flex;
  align-items: center;
  letter-spacing: -0.01em;

  /* White */

  color: #efece6;
}

.campaignSubtitle {
  font-weight: 590;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  letter-spacing: -0.01em;

  color: #efece6;
}

.campaignContainer {
  align-items: flex-start !important;
}

.campaignListContainer {
  width: 100%;
  align-items: flex-start !important;
  padding-bottom: 2rem;
}

.campaignImage {
  max-width: 300px !important;
}

.divider {
  width: 271px;
  height: 1px;
  background: #2e2e2e;
}

.snapshotStatsContainer {
  align-items: flex-start !important;
  gap: 0.5rem;
}

.snapshotTiersContainer {
  width: 100%;
  align-items: flex-start !important;
  gap: 1rem;
  padding: 1rem;
}

.campaignCarousel {
  width: 1350px;
  overflow-x: scroll;
  overflow-y: hidden;
  justify-content: flex-start !important;
  gap: 2rem;
}

.campaignImageContainer {
  position: relative;
}

.primaryBtn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 40px;
  gap: 10px;

  width: 199px !important;
  height: 50px !important;

  background: linear-gradient(
    90.77deg,
    #9e00ff -8.24%,
    #ff1d89 100%
  ) !important;
  border-radius: 50px !important;
}
